<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="G1fh5LdQwTFHcGovLLQNlLyBut-RA-Z4tKs01Ml4ejA">
  <meta name="baidu-site-verification" content="code-jxFFqRu4w9">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.whyun.com","root":"/","images":"/images","scheme":"Muse","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="JNI和java的数据结构的相互转化，JNI和java的函数相互调用">
<meta property="og:type" content="article">
<meta property="og:title" content="JNI系列教程二——数据结构">
<meta property="og:url" content="https://blog.whyun.com/posts/jni/2-struct-transform/">
<meta property="og:site_name" content="白一梓的个人博客">
<meta property="og:description" content="JNI和java的数据结构的相互转化，JNI和java的函数相互调用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-11-24T16:00:00.000Z">
<meta property="article:modified_time" content="2021-09-08T12:06:13.854Z">
<meta property="article:author" content="yunnysunny">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.whyun.com/posts/jni/2-struct-transform/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.whyun.com/posts/jni/2-struct-transform/","path":"posts/jni/2-struct-transform/","title":"JNI系列教程二——数据结构"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>JNI系列教程二——数据结构 | 白一梓的个人博客</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?628c040f31bc950845419d51d5cbebeb"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">白一梓的个人博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B"><span class="nav-text">2.1 基本类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E5%AF%B9%E8%B1%A1%E7%B1%BB%E5%9E%8B"><span class="nav-text">2.2 对象类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E4%BD%BF%E7%94%A8%E5%BC%82%E5%B8%B8"><span class="nav-text">2.3 使用异常</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yunnysunny</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yunnysunny" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yunnysunny" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/1261004702" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;1261004702" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      推广链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://upyun.com/" title="http:&#x2F;&#x2F;upyun.com" rel="noopener" target="_blank">又拍云</a>
        </li>
    </ul>
  </div>

          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yunnysunny" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.whyun.com/posts/jni/2-struct-transform/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yunnysunny">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白一梓的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JNI系列教程二——数据结构
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2015-11-25 00:00:00" itemprop="dateCreated datePublished" datetime="2015-11-25T00:00:00+08:00">2015-11-25</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-09-08 20:06:13" itemprop="dateModified" datetime="2021-09-08T20:06:13+08:00">2021-09-08</time>
      </span>

  
</div>

            <div class="post-description">JNI和java的数据结构的相互转化，JNI和java的函数相互调用</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>JNI和java相互调用，一个不可避免的问题就是两者的数据结构要相互转换。这一节正是要讲这个重头戏。</p>
<blockquote>
<p>本文源地址<a href="http://blog.whyun.com/posts/jni/2-struct-transform/">http://blog.whyun.com/posts/jni/2-struct-transform/</a> 转载请注明出处。</p>
</blockquote>
<h2 id="2-1-基本类型"><a href="#2-1-基本类型" class="headerlink" title="2.1 基本类型"></a>2.1 基本类型</h2><p>基本数据类型大都是数字类型表2.1.1中给出了java和jni的对应关系。</p>
<table>
<thead>
<tr>
<th>Java 类型</th>
<th>本地类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>boolean</td>
<td>jboolean</td>
<td>无符号，8 位</td>
</tr>
<tr>
<td>byte</td>
<td>jbyte</td>
<td>无符号，8 位</td>
</tr>
<tr>
<td>char</td>
<td>jchar</td>
<td>无符号，16 位</td>
</tr>
<tr>
<td>short</td>
<td>jshort</td>
<td>有符号，16 位</td>
</tr>
<tr>
<td>int</td>
<td>jint</td>
<td>有符号，32 位</td>
</tr>
<tr>
<td>long</td>
<td>jlong</td>
<td>有符号，64 位</td>
</tr>
<tr>
<td>float</td>
<td>jfloat</td>
<td>32 位</td>
</tr>
<tr>
<td>double</td>
<td>jdouble</td>
<td>64 位</td>
</tr>
<tr>
<td><strong>表2.1.1 基本数据类型对照表</strong></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="2-2-对象类型"><a href="#2-2-对象类型" class="headerlink" title="2.2 对象类型"></a>2.2 对象类型</h2><p>对象类型的对照关系牵扯到的知识点比较多，所以下面决定通过具体例子来让大家更好的学习它。<br>首先在java代码有这么两行行声明</p>
<pre><code>public native int getSum(int a, int b);
public native int getSum(byte [] array);
</code></pre>
<p>第一个函数是一个基本数据类型，第二个函数是一个数组，虽然两个函数在java中是同名的，但是生成的c文件却不能使用同名文件，</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Class:     com_whyun_jni_chapter2_StructDemo</span></span><br><span class="line"><span class="comment"> * Method:    getSum</span></span><br><span class="line"><span class="comment"> * Signature: (II)I</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function">JNIEXPORT jint JNICALL <span class="title">Java_com_whyun_jni_chapter2_StructDemo_getSum__II</span></span></span><br><span class="line"><span class="function">	<span class="params">(JNIEnv *env, jobject obj, jint a, jint b)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> a+b;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Class:     com_whyun_jni_chapter2_StructDemo</span></span><br><span class="line"><span class="comment"> * Method:    getSum</span></span><br><span class="line"><span class="comment"> * Signature: ([B)I</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function">JNIEXPORT jint JNICALL <span class="title">Java_com_whyun_jni_chapter2_StructDemo_getSum___3B</span></span></span><br><span class="line"><span class="function">  <span class="params">(JNIEnv *env, jobject obj, jbyteArray arr)</span> </span>&#123;</span><br><span class="line">	  <span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">	  <span class="keyword">char</span> *data = (<span class="keyword">char</span>*)(*env)-&gt;GetByteArrayElements(env,arr,<span class="literal">NULL</span>);</span><br><span class="line">	  <span class="keyword">int</span> dataLen = (<span class="keyword">int</span>)(*env)-&gt;GetArrayLength(env,arr);</span><br><span class="line">	  <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">	  <span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;dataLen;i++) &#123;</span><br><span class="line">		  sum += data[i];</span><br><span class="line">	  &#125;</span><br><span class="line">	  (*env)-&gt;ReleaseByteArrayElements(env,arr,data,<span class="number">0</span>);</span><br><span class="line">	  <span class="keyword">return</span> (jint)sum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们通过<code>javah</code>生成头文件时，就会发现生成的getSum的函数后缀是不一样的。这里重点看JNI中对数组的操作，在实际编程中我们常常要处理二进制数据，那么自己数组便是经常要使用的一个数据结构了。java中的byte[]最终在JNI中被转化为jbyteArray，但是jbyteArray要想在C语言中使用，还必须得到一个C语言中可识别的char类型指针的形式，这就是函数GetByteArrayElements的作用。要想知道当前数组的长度，可以使用函数GetArrayLength。我们可以推断出GetByteArrayElements内部申请了一块内存，也就是说变量<code>data</code>是通过类似于malloc之类的函数申请得到的，所以最终在使用完成之后是需要释放的，所以才有了函数最后调用ReleaseByteArrayElements函数的代码。</p>
<p>下面看一个复杂的例子通过JNI来调用java函数,直接上JNI的代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Class:     com_whyun_jni_chapter2_StructDemo</span></span><br><span class="line"><span class="comment"> * Method:    getUserList</span></span><br><span class="line"><span class="comment"> * Signature: (I)Ljava/util/ArrayList;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function">JNIEXPORT jobject JNICALL <span class="title">Java_com_whyun_jni_chapter2_StructDemo_getUserList</span></span></span><br><span class="line"><span class="function">  <span class="params">(JNIEnv *env, jobject obj, jint num)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> count = (<span class="keyword">int</span>)num,i=<span class="number">0</span>;</span><br><span class="line">	jclass clsUserBean = (*env)-&gt;FindClass(env,<span class="string">&quot;com/whyun/jni/bean/UserBean&quot;</span>);</span><br><span class="line">	jclass clsArrayList = (*env)-&gt;FindClass(env,<span class="string">&quot;java/util/ArrayList&quot;</span>);</span><br><span class="line">	jmethodID userBeanConstructor = (*env)-&gt;GetMethodID(env,clsUserBean,<span class="string">&quot;&lt;init&gt;&quot;</span>,<span class="string">&quot;()V&quot;</span>);</span><br><span class="line">	jmethodID userBeanSetAge = (*env)-&gt;GetMethodID(env,clsUserBean,<span class="string">&quot;setAge&quot;</span>,<span class="string">&quot;(I)V&quot;</span>);</span><br><span class="line">	jmethodID userBeanSetName = (*env)-&gt;GetMethodID(env,clsUserBean,<span class="string">&quot;setName&quot;</span>,<span class="string">&quot;(Ljava/lang/String;)V&quot;</span>);</span><br><span class="line">	jmethodID arrayListContructor = (*env)-&gt;GetMethodID(env,clsArrayList,<span class="string">&quot;&lt;init&gt;&quot;</span>,<span class="string">&quot;(I)V&quot;</span>);</span><br><span class="line">	jmethodID arrayListAdd = (*env)-&gt;GetMethodID(env,clsArrayList,<span class="string">&quot;add&quot;</span>,<span class="string">&quot;(ILjava/lang/Object;)V&quot;</span>);</span><br><span class="line"></span><br><span class="line">	jobject arrayList = (*env)-&gt;NewObject(env,clsArrayList,arrayListContructor,num);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">char</span> nameStr[<span class="number">5</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">	<span class="keyword">int</span> index = <span class="number">0</span>;</span><br><span class="line">	jstring name;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;count;i++) &#123;</span><br><span class="line">		jobject userBean = (*env)-&gt;NewObject(env,clsUserBean,userBeanConstructor);</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span> (index=<span class="number">0</span>;index&lt;<span class="number">4</span>;index++) &#123;</span><br><span class="line">			nameStr[index] = randStr[(i+<span class="number">7</span>)%<span class="number">5</span>];</span><br><span class="line">		&#125;</span><br><span class="line">		name = (*env)-&gt;NewStringUTF(env,(<span class="keyword">const</span> <span class="keyword">char</span> *)nameStr);</span><br><span class="line">		(*env)-&gt;CallVoidMethod(env,userBean,userBeanSetAge,(jint)(<span class="number">20</span>+i));</span><br><span class="line">		(*env)-&gt;CallVoidMethod(env,userBean,userBeanSetName,name);</span><br><span class="line"></span><br><span class="line">		(*env)-&gt;CallVoidMethod(env,arrayList,arrayListAdd,(jint)i,userBean);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> arrayList;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果你稍加揣测的话，这段代码翻译成java代码应该是这么写的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> ArrayList&lt;UserBean&gt; <span class="title">getUserList</span><span class="params">(<span class="keyword">int</span> count)</span> </span>&#123;</span><br><span class="line">    ArrayList&lt;UserBean&gt; list = <span class="keyword">new</span> ArrayList&lt;UserBean&gt;(count);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;count;i++) &#123;</span><br><span class="line">        UserBean bean = <span class="keyword">new</span> UserBean();</span><br><span class="line">        bean.setAge(i+<span class="number">20</span>);</span><br><span class="line">        bean.setName(<span class="string">&quot;name&quot;</span>+i);</span><br><span class="line">        list.add(i,bean);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> list;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看上去java代码要简单许多，在JNI中包括类、成员函数、对象之类的数据都需要先创建再使用。在java中创建对象用<code>new UserBean()</code>就够了，但是在JNI中，你首先要通过<code>FindClass</code>函数来找到类定义，然后通过类定义用函数<code>GetMethodID</code>来找到构造函数，然后根据类定义和构造函数通过函数<code>NewObject</code>来获取一个对象，下面分别对这三个函数进行讲解。<br><code>FindClass</code>函数的第二个参数是要加载的类的类名全称，在java中我们应该写作<code>com.whyun.jni.bean.UserBean</code>,在JNI中就是把<code>.</code>换成了<code>/</code>而已。<br><code>GetMethodID</code>函数的第二个参数是<code>FindClass</code>函数得到的类变量<code>clsUserBean</code>,第二个参数是函数名，一般来说函数名直接写函数名称就行了，比如说你再往下看一行代码获取UserBean的<code>setAge</code>函数的时候就直接写的函数名，但是构造函数就不同了，所有类的构造函数在JNI中统一叫<code>&lt;init&gt;</code>。最后一个参数很重要，它是java函数的签名，java中每个函数和属性都有一个它的标识，这个标识用来指出当前函数的参数、返回值类型或者属性的类名，可能有些人第一听说这个概念，其实获取这个标识有一个很简单的方法，就是命令<code>javap</code>，下面先做个小实验，运行<code>javap -s java.lang.String</code>，会输出如下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Compiled from &quot;String.java&quot;</span><br><span class="line">public final class java.lang.String implements java.io.Serializable, java.lang.Comparable&lt;java.lang.String&gt;, java.lang.CharSequence &#123;</span><br><span class="line">  public static final java.util.Comparator&lt;java.lang.String&gt; CASE_INSENSITIVE_ORDER;</span><br><span class="line">    Signature: Ljava/util/Comparator;</span><br><span class="line">  public java.lang.String();</span><br><span class="line">    Signature: ()V</span><br><span class="line"></span><br><span class="line">  public java.lang.String(java.lang.String);</span><br><span class="line">    Signature: (Ljava/lang/String;)V</span><br><span class="line"></span><br><span class="line">  public java.lang.String(char[]);</span><br><span class="line">    Signature: ([C)V</span><br><span class="line"></span><br><span class="line">  public java.lang.String(char[], int, int);</span><br><span class="line">    Signature: ([CII)V</span><br><span class="line"></span><br><span class="line">  public java.lang.String(int[], int, int);</span><br><span class="line">    Signature: ([III)V</span><br><span class="line">由于文件内容比较多，所以省略掉下面内容    </span><br></pre></td></tr></table></figure>
<p>由于java是支持重载的，一个函数可能会拥有多种实现方式，比如<code>String</code>类的构造函数就有N多个，那么你在调用其函数的时候，就必须得依靠参数和返回值类型来区分不同的函数了，而签名正提供了一种简介的方式来表示一个函数的参数和返回值。通过刚才<code>javap</code>命令的输出，我们可以得到对于没有参数的String构造函数，其签名为<code>()V</code>；对于参数为字符数组的构造函数签名为<code>([C)V</code>。<br>接着讲函数<code>NewObject</code>,前面经过<code>FindClass</code>和<code>GetMethodID</code>一顿折腾，我们拿到了两个变量类变量<code>clsUserBean</code>和函数变量<code>userBeanConstructor</code>,将其传到<code>NewObject</code>中就能得到一个对象。在我们的代码中还有一个对于ArrayList类型的对象的构造，他调用<code>NewObject</code>的时候比<code>UserBean</code>多了一个参数，那是由于我们使用的构造函数为<code>ArrayList(int i)</code>，故需要传递一个ArrayList的长度参数，这里需要声明的是<code>NewObject</code>函数的参数个数是可变的，调用的构造函数有参数，就依次追加到后面即可。<br>终于讲到真正调用java函数这一步了，就是代码中的<code>CallVoidMethod</code>,和<code>NewObject</code>一样，它也是可变参数，参数形式也一样。除了<code>CallVoidMethod</code>，JNI中还有各种<code>Call[Type]Method</code>，这个Type就代表了java函数的返回值，它可以是<code>Object</code> <code>Boolean</code> <code>Byte</code> <code>Char</code> <code>Short</code> <code>Int</code> <code>Long</code> <code>Float</code> <code>Double</code>。</p>
<h2 id="2-3-使用异常"><a href="#2-3-使用异常" class="headerlink" title="2.3 使用异常"></a>2.3 使用异常</h2><p>c语言中没有异常这个概念，使用c代码的时候多是通过返回码来判断是否调用成功，然而对于java程序来说判断有没有成功，往往是看有没有异常抛出，所以说编写一个java友好的JNI程序，我们需要将错误码转成java异常。直接上例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Class:     com_whyun_jni_chapter2_StructDemo</span></span><br><span class="line"><span class="comment"> * Method:    showException</span></span><br><span class="line"><span class="comment"> * Signature: ()V</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function">JNIEXPORT <span class="keyword">void</span> JNICALL <span class="title">Java_com_whyun_jni_chapter2_StructDemo_showException</span></span></span><br><span class="line"><span class="function">  <span class="params">(JNIEnv *env, jobject obj)</span> </span>&#123;</span><br><span class="line">	  jclass exception = (*env)-&gt;FindClass(env,<span class="string">&quot;java/lang/Exception&quot;</span>);</span><br><span class="line">	  (*env)-&gt;ThrowNew(env,exception,<span class="string">&quot;This is a exception.&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里ThrowNew转成java的话，就是<code>throw new Exception(&quot;This is a exception.&quot;);</code>其它的我就不多说了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>yunnysunny
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.whyun.com/posts/jni/2-struct-transform/" title="JNI系列教程二——数据结构">https://blog.whyun.com/posts/jni/2-struct-transform/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/jni/" rel="prev" title="JNI系列教程一——入门">
                  <i class="fa fa-chevron-left"></i> JNI系列教程一——入门
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/jni-ndk/" rel="next" title="JNI系列教程三 —— NDK入门">
                  JNI系列教程三 —— NDK入门 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yunnysunny</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-614ace0bda715cc7" async="async"></script>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"yunnysunny/yunnysunny.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
