<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="G1fh5LdQwTFHcGovLLQNlLyBut-RA-Z4tKs01Ml4ejA">
  <meta name="baidu-site-verification" content="code-jxFFqRu4w9">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.whyun.com","root":"/","images":"/images","scheme":"Muse","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="安卓NDK的编写入门  包括不同安卓版本 不同cpu架构引用头文件库文件的路径规则等知识点">
<meta property="og:type" content="article">
<meta property="og:title" content="JNI系列教程三 —— NDK入门">
<meta property="og:url" content="https://blog.whyun.com/posts/jni-ndk/">
<meta property="og:site_name" content="白一梓的个人博客">
<meta property="og:description" content="安卓NDK的编写入门  包括不同安卓版本 不同cpu架构引用头文件库文件的路径规则等知识点">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.whyun.com/images/ndk_dir.jpg">
<meta property="og:image" content="https://blog.whyun.com/images/1.5arch.png">
<meta property="og:image" content="https://blog.whyun.com/images/anroid21-arch.png">
<meta property="og:image" content="https://blog.whyun.com/images/hello_jni_run_success.png">
<meta property="article:published_time" content="2015-12-04T16:00:00.000Z">
<meta property="article:modified_time" content="2021-10-30T09:25:20.570Z">
<meta property="article:author" content="yunnysunny">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.whyun.com/images/ndk_dir.jpg">


<link rel="canonical" href="https://blog.whyun.com/posts/jni-ndk/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.whyun.com/posts/jni-ndk/","path":"posts/jni-ndk/","title":"JNI系列教程三 —— NDK入门"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>JNI系列教程三 —— NDK入门 | 白一梓的个人博客</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?628c040f31bc950845419d51d5cbebeb"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">白一梓的个人博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E8%83%8C%E6%99%AF"><span class="nav-text">3.1 背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-Android-mk"><span class="nav-text">3.2 Android.mk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E7%AE%80%E5%8D%95%E4%BE%8B%E5%AD%90"><span class="nav-text">3.3 简单例子</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yunnysunny</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yunnysunny" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yunnysunny" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/1261004702" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;1261004702" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      推广链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://upyun.com/" title="http:&#x2F;&#x2F;upyun.com" rel="noopener" target="_blank">又拍云</a>
        </li>
    </ul>
  </div>

          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yunnysunny" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.whyun.com/posts/jni-ndk/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yunnysunny">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白一梓的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JNI系列教程三 —— NDK入门
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2015-12-05 00:00:00" itemprop="dateCreated datePublished" datetime="2015-12-05T00:00:00+08:00">2015-12-05</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-10-30 17:25:20" itemprop="dateModified" datetime="2021-10-30T17:25:20+08:00">2021-10-30</time>
      </span>

  
</div>

            <div class="post-description">安卓NDK的编写入门  包括不同安卓版本 不同cpu架构引用头文件库文件的路径规则等知识点</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="3-1-背景"><a href="#3-1-背景" class="headerlink" title="3.1 背景"></a>3.1 背景</h2><p>谈到JNI的使用场景，最常用的就是android NDK的编写了。首先从<a target="_blank" rel="noopener" href="http://developer.android.com/ndk/downloads/index.html#download">http://developer.android.com/ndk/downloads/index.html#download</a> 把最新版的NDK下载下来。下载完之后得到一个exe文件，这其实是一个自解压文件，运行后自动解压，解压完成后的文件夹有3GB，所以你的磁盘空间起码得留足5GB左右的剩余空间。<br>最终我们得到这么一个目录结构：</p>
<p><img src="/images/ndk_dir.jpg" alt="ndk目录结构"><br><strong>图3.1.1 ndk目录结构</strong><br>接着需要将ndk所在目录添加到环境变量PATH中，这样在以后运行的时候，只需要输出<code>ndk-buld</code>就可以了。文件夹<code>plantforms</code>存放着编译各个版本的android所需的头文件和动态库，举个例子<code>platforms/android-3/arch-arm</code>文件夹下存放的是<code>android 1.5</code>版本的<code>arm</code>平台的头文件和库文件，从<code>android 2.3</code>开始，开始支持<code>x86</code>和<code>mips</code>两个平台，所以在<code>platforms/android-9</code>目录下会有<code>arch-arm</code> <code>arch-mips</code> <code>arch-x86</code>三个文件夹。</p>
<blockquote>
<p>本文源地址：<a href="http://blog.whyun.com/posts/jni-ndk/">http://blog.whyun.com/posts/jni-ndk/</a> 转载请注明出处。</p>
</blockquote>
<h2 id="3-2-Android-mk"><a href="#3-2-Android-mk" class="headerlink" title="3.2 Android.mk"></a>3.2 Android.mk</h2><p>mk后缀的文件是makefile文件，mk文件一般通过<code>include</code>语法被引入到其它makefile中。在NDK中Android.mk里存储的都是编译相关的配置信息，我们先举一个例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">LOCAL_PATH := $(call my-dir)</span><br><span class="line"></span><br><span class="line">include $(CLEAR_VARS)</span><br><span class="line"></span><br><span class="line">LOCAL_MODULE := chapter3</span><br><span class="line">LOCAL_CFLAGS := -DJNI_ANDROID</span><br><span class="line">LOCAL_LDLIBS := -llog -lm</span><br><span class="line">TARGET_ARCH := arm</span><br><span class="line">TARGET_PLATFORM := android-7</span><br><span class="line">LOCAL_SRC_FILES := chapter3.c </span><br><span class="line"></span><br><span class="line">$(info $(SYSROOT))</span><br><span class="line">include $(BUILD_SHARED_LIBRARY)</span><br></pre></td></tr></table></figure>
<p>文件第一行中<code>my-dir</code>是一个函数，通过调用它返回当前路径，<code>CLEAR_VARS</code>变量指向一个mk文件，它会清除所有除了<code>LOCAL_PATH</code>之外的<code>LOCAL_</code>开头的变量，下面是一些列的对于<code>LOCAL_</code>开头的变量的定义：</p>
<ul>
<li>LOCAL_MODULE 定义当前生成模板的名称，注意到文件最后一行<code>include $(BUILD_SHARED_LIBRARY)</code>代表当前是要生成一个动态库，所以说将LOCAL_MODULE定义成<code>chapter3</code>后，将会得到一个<code>libchapter3.so</code>文件。</li>
<li>LOCAL_CFLAGS 定义编译用到的宏定义，当然也可以使用<code>-I</code>来指定头文件路径，不过这个使用<code>LOCAL_C_INCLUDES</code>更适合，因为后者可以被断点调试程序gdb识别。</li>
<li>TARGET_PLATFORM 指定当前使用的API版本，比如说android-9，就会使用NDK文件夹下的<code>platforms/android-9</code>中的头文件和库来参与编译（对于API版本和android版本之间的对应关系，可以参见百度百科的词条<a target="_blank" rel="noopener" href="http://baike.baidu.com/view/7902337.htm">Android历史版本</a>）。</li>
<li>TARGET_ARCH 指定编译的CPU平台，不同API版本支持的类型不同，越新的API支持的CPU平台就越多，如果想查看当前API版本支持哪几个平台，去<code>plantforms/android-&#123;API版本号&#125;</code>中看一下便知道，比如说android-3仅仅支持一个平台<code>arch-arm</code>:<br><img src="/images/1.5arch.png" alt="1.5支持的cpu类型">  </li>
</ul>
<p><strong>图3.2.1 anroid 1.5支持的cpu类型</strong><br>那么android-3，可选的<code>TARGET_ARCH</code>就只有一个<code>arm</code>选项。<br>但是<code>android-21</code>就支持6个CPU平台：<br><img src="/images/anroid21-arch.png" alt="android-21支持的CPU类型"><br><strong>图3.2.2 android5.0 支持的CPU类型</strong><br>这样对于android5.0来说可选的选项包括<code>arm</code> <code>arm64</code> <code>mips</code> <code>mips64</code> <code>x86</code> <code>x86_64</code><br>另外如果没有指定这个值的话，就会用默认的<code>arm</code></p>
<ul>
<li>LOCAL_LDLIBS 指定要引用的系统库，比如例子中的<code>-llog</code>就会引用``plantforms/android-{API版本号}/usr/lib/liblog.so`。</li>
<li>LOCAL_SRC_FILES 在这里就是要编译的c文件了，如果一行写不开，需要写多行，那么可以在每行的行尾加上 <code> \</code>。</li>
<li>BUILD_SHARED_LIBRARY 这里代表最终生成的是一个动态库文件。</li>
</ul>
<h2 id="3-3-简单例子"><a href="#3-3-简单例子" class="headerlink" title="3.3 简单例子"></a>3.3 简单例子</h2><p>这个例子就是NDK<code>samples</code>目录中<code>hello-jni</code>项目，将这个项目随便拷贝到某一个目录，然后删除掉项目中的tests文件夹，这个是一个单元测试，我不知道怎么使用它，所以直接删除掉。然后打开eclipse，选择File-&gt;Project…-&gt;Android-&gt;Android Project From Existing Code,选择刚才拷贝后的路径，点击完成。<br>在命令行中进入项目的jni文件夹，然后运行<code>ndk-build</code>，你会发现程序生成了好几个so文件夹，放置于项目的<code>libs</code>文件夹中，这是由于在文件<code>Application.mk</code>（位于文件夹<code>jni</code>中）文件中这一句造成的：<br><code>APP_ABI := all</code><br><code>ABI</code>这个参数（可以参见百度百科词条<a target="_blank" rel="noopener" href="http://baike.baidu.com/subview/1433570/6276632.htm">ABI</a>）比之前讲到的<code>ARCH</code>要更加细化，可以理解为在同一体系结构下CPU的不同版本，支持的指令集有所差异，android中支持的ABI可以参见<a target="_blank" rel="noopener" href="http://developer.android.com/ndk/guides/abis.html">谷歌官方ABI解释</a>。最终在模拟器上运行程序成功：  </p>
<p><img src="/images/hello_jni_run_success.png" alt="运行hello-jni项目成功"><br><strong>图3.3 运行hello-jni项目成功</strong>  </p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>yunnysunny
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.whyun.com/posts/jni-ndk/" title="JNI系列教程三 —— NDK入门">https://blog.whyun.com/posts/jni-ndk/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/jni/2-struct-transform/" rel="prev" title="JNI系列教程二——数据结构">
                  <i class="fa fa-chevron-left"></i> JNI系列教程二——数据结构
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/jnindk/use-thrid-part-library-in-ndk/" rel="next" title="JNI系列教程之四——在NDK中使用第三方库">
                  JNI系列教程之四——在NDK中使用第三方库 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yunnysunny</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-614ace0bda715cc7" async="async"></script>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"yunnysunny/yunnysunny.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
