<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.whyun.com","root":"/","images":"/images","scheme":"Muse","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="win10 中提供了 wsl 的解决方案，可以在 Windows 中直接开启 linux 子系统，十分方便开发者使用。同时一些重要的功能也要依赖于 wsl 才能启动，比如说 docker desktop。本教程就是演示一下如何在 win10 中配置 wsl ，并且如何正常使用 docker desktop。">
<meta property="og:type" content="article">
<meta property="og:title" content="wsl 和 docker desktop 的安装教程">
<meta property="og:url" content="https://blog.whyun.com/posts/wsl-and-docker-desktop-install/">
<meta property="og:site_name" content="白一梓的个人博客">
<meta property="og:description" content="win10 中提供了 wsl 的解决方案，可以在 Windows 中直接开启 linux 子系统，十分方便开发者使用。同时一些重要的功能也要依赖于 wsl 才能启动，比如说 docker desktop。本教程就是演示一下如何在 win10 中配置 wsl ，并且如何正常使用 docker desktop。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.whyun.com/images/install_wsl_ubuntu.png">
<meta property="og:image" content="https://blog.whyun.com/images/enable_docker_for_wsl.png">
<meta property="og:image" content="https://blog.whyun.com/images/insecure_registries.png">
<meta property="article:published_time" content="2021-09-08T16:00:00.000Z">
<meta property="article:modified_time" content="2021-09-15T06:11:16.043Z">
<meta property="article:author" content="yunnysunny">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.whyun.com/images/install_wsl_ubuntu.png">


<link rel="canonical" href="https://blog.whyun.com/posts/wsl-and-docker-desktop-install/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.whyun.com/posts/wsl-and-docker-desktop-install/","path":"posts/wsl-and-docker-desktop-install/","title":"wsl 和 docker desktop 的安装教程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>wsl 和 docker desktop 的安装教程 | 白一梓的个人博客</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?628c040f31bc950845419d51d5cbebeb"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">白一梓的个人博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">1. 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E5%AE%89%E8%A3%85-wsl"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 安装 wsl</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-1-%E5%90%AF%E7%94%A8-linux-%E5%AD%90%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1.1 启用 linux 子系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-2-%E5%90%AF%E5%8A%A8%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%8A%9F%E8%83%BD"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.1.2 启动虚拟机功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-3-%E5%AE%89%E8%A3%85-Linux-%E5%86%85%E6%A0%B8%E6%9B%B4%E6%96%B0%E5%8C%85"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.1.3 安装 Linux 内核更新包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-4-%E8%AE%BE%E7%BD%AE-wsl-%E7%89%88%E6%9C%AC%E4%B8%BA-wsl-2"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.1.4 设置 wsl 版本为 wsl 2</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%AE%89%E8%A3%85-Linux-%E5%AD%90%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 安装 Linux 子系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E5%AE%89%E8%A3%85-docker-desktop"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 安装 docker desktop</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">2 问题总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Win10-%E4%B8%8B-WSL2-%E9%A2%84%E7%95%99%E7%AB%AF%E5%8F%A3"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Win10 下 WSL2 预留端口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-WSL2-%E4%B8%8B%E8%BF%90%E8%A1%8C-docker-%E5%91%BD%E4%BB%A4%E6%8F%90%E7%A4%BA%E6%97%A0%E6%9D%83%E9%99%90"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 WSL2 下运行 docker 命令提示无权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-docker-%E5%91%BD%E4%BB%A4%E5%9C%A8-WSL2-%E4%B8%AD%E6%89%BE%E4%B8%8D%E5%88%B0"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 docker 命令在 WSL2 中找不到</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E6%97%A0%E6%B3%95%E4%BB%8E%E7%A7%81%E6%9C%89%E9%95%9C%E5%83%8F%E4%BB%93%E5%BA%93%E6%8B%89%E5%8F%96%E9%95%9C%E5%83%8F"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 无法从私有镜像仓库拉取镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-WSL2-%E6%97%A0%E6%B3%95%E5%90%AF%E5%8A%A8"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 WSL2 无法启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-WSL2-%E5%86%85%E7%9A%84-DNS-%E4%B8%8D%E7%A8%B3%E5%AE%9A"><span class="nav-number">2.6.</span> <span class="nav-text">2.6 WSL2 内的 DNS 不稳定</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yunnysunny</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yunnysunny" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yunnysunny" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/1261004702" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;1261004702" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      推广链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://upyun.com/" title="http:&#x2F;&#x2F;upyun.com" rel="noopener" target="_blank">又拍云</a>
        </li>
    </ul>
  </div>

          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yunnysunny" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.whyun.com/posts/wsl-and-docker-desktop-install/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yunnysunny">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白一梓的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          wsl 和 docker desktop 的安装教程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-09 00:00:00" itemprop="dateCreated datePublished" datetime="2021-09-09T00:00:00+08:00">2021-09-09</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-09-15 14:11:16" itemprop="dateModified" datetime="2021-09-15T14:11:16+08:00">2021-09-15</time>
      </span>

  
</div>

            <div class="post-description">win10 中提供了 wsl 的解决方案，可以在 Windows 中直接开启 linux 子系统，十分方便开发者使用。同时一些重要的功能也要依赖于 wsl 才能启动，比如说 docker desktop。本教程就是演示一下如何在 win10 中配置 wsl ，并且如何正常使用 docker desktop。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>win10 中提供了 wsl 的解决方案，可以在 Windows 中直接开启 linux 子系统，十分方便开发者使用。同时一些重要的功能也要依赖于 wsl 才能启动，比如说 docker desktop。本教程就是演示一下如何在 win10 中配置 wsl ，并且如何正常使用 docker desktop。</p>
<h2 id="1-安装"><a href="#1-安装" class="headerlink" title="1. 安装"></a>1. 安装</h2><h3 id="1-1-安装-wsl"><a href="#1-1-安装-wsl" class="headerlink" title="1.1 安装 wsl"></a>1.1 安装 wsl</h3><h4 id="1-1-1-启用-linux-子系统"><a href="#1-1-1-启用-linux-子系统" class="headerlink" title="1.1.1 启用 linux 子系统"></a>1.1.1 启用 linux 子系统</h4><p>用管理员身份打开 powershell ，然后输入如下命令回车：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dism.exe /online /<span class="built_in">enable-feature</span> /featurename:Microsoft<span class="literal">-Windows</span><span class="literal">-Subsystem</span><span class="literal">-Linux</span> /all /norestart</span><br></pre></td></tr></table></figure>

<h4 id="1-1-2-启动虚拟机功能"><a href="#1-1-2-启动虚拟机功能" class="headerlink" title="1.1.2 启动虚拟机功能"></a>1.1.2 启动虚拟机功能</h4><p>由于我们后续要安装 docker desktop，需要依赖于 wsl 2，所以需要启动 Windows 自带的虚拟机平台功能，同样是管理员身份打开 powershell，然后输入如下命令：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dism.exe /online /<span class="built_in">enable-feature</span> /featurename:Microsoft<span class="literal">-Windows</span><span class="literal">-Subsystem</span><span class="literal">-Linux</span> /all /norestart</span><br></pre></td></tr></table></figure>

<h4 id="1-1-3-安装-Linux-内核更新包"><a href="#1-1-3-安装-Linux-内核更新包" class="headerlink" title="1.1.3 安装 Linux 内核更新包"></a>1.1.3 安装 Linux 内核更新包</h4><p>下载 <a target="_blank" rel="noopener" href="https://wslstorestorage.blob.core.windows.net/wslblob/wsl_update_x64.msi">适用于 x64 计算机的 WSL2 Linux 内核更新包</a> ，然后安装。</p>
<h4 id="1-1-4-设置-wsl-版本为-wsl-2"><a href="#1-1-4-设置-wsl-版本为-wsl-2" class="headerlink" title="1.1.4 设置 wsl 版本为 wsl 2"></a>1.1.4 设置 wsl 版本为 wsl 2</h4><p>打开 powershell ，然后运行如下命令，即可将默认 wsl 版本切换为 wsl 2，默认为 wsl 1</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl -<span class="literal">-set</span><span class="literal">-default</span><span class="literal">-version</span> <span class="number">2</span></span><br></pre></td></tr></table></figure>

<p>至此 wsl 的安装就完成了，下面就是选择一个 Linux 子系统进行安装。</p>
<h3 id="1-2-安装-Linux-子系统"><a href="#1-2-安装-Linux-子系统" class="headerlink" title="1.2 安装 Linux 子系统"></a>1.2 安装 Linux 子系统</h3><p>wsl 支持很多 Linux 发行版系统，比如说 <a target="_blank" rel="noopener" href="https://www.microsoft.com/store/apps/9n6svws3rx71">Ubuntu</a> <a target="_blank" rel="noopener" href="https://www.microsoft.com/store/apps/9NJFZK00FGKV">openSUSE</a> <a target="_blank" rel="noopener" href="https://www.microsoft.com/store/apps/9MSVKQC78PK6">Debian</a> <a target="_blank" rel="noopener" href="https://www.microsoft.com/store/apps/9n6gdm4k2hnc">Fedora</a> <a target="_blank" rel="noopener" href="https://www.microsoft.com/store/apps/9p804crf0395">Alpine</a> 等。鉴于大家使用最多的就是 Ubuntu，下面就显示如何安装 Ubuntu，根据上面的链接，打开 Microsoft Store，然后选择 <strong>获取</strong> 按钮。</p>
<p><img src="/images/install_wsl_ubuntu.png"></p>
<p><strong>图 1.2.1</strong></p>
<blockquote>
<p>由于我已经安装了 Ubuntu 20.04，所以这里使用的 Ubuntu 18.04 的展示界面截的图。</p>
</blockquote>
<p>安装完成后，可以从开始菜单中找到 Ubuntu 的快捷方式，点击打开后第一次运行，会要求输入用户名、密码，等待几分钟后初始化完成，以后就可以直接点击快捷方式进入 Ubuntu 系统了。</p>
<h3 id="1-3-安装-docker-desktop"><a href="#1-3-安装-docker-desktop" class="headerlink" title="1.3 安装 docker desktop"></a>1.3 安装 docker desktop</h3><p>docker desktop 基于 WSL2，所以要完成 1.1 小节所有的安装步骤，否则安装完成后无法启动。docker desktop 的安装包可以从官网下载 <a target="_blank" rel="noopener" href="https://www.docker.com/products/docker-desktop">https://www.docker.com/products/docker-desktop</a> 。</p>
<h2 id="2-问题总结"><a href="#2-问题总结" class="headerlink" title="2 问题总结"></a>2 问题总结</h2><h3 id="2-1-Win10-下-WSL2-预留端口"><a href="#2-1-Win10-下-WSL2-预留端口" class="headerlink" title="2.1 Win10 下 WSL2 预留端口"></a>2.1 Win10 下 WSL2 预留端口</h3><p>win10 下的 wsl2 默认会预留若干端口，导致我们程序中无法再使用这些端口做监听，在启动时程序会报错误 <code>listen EACCES: permission denied</code>，通过命令 <code>netsh interface ipv4 show excludedportrange protocol=tcp</code> 可以查看哪些端口被占用了。</p>
<h3 id="2-2-WSL2-下运行-docker-命令提示无权限"><a href="#2-2-WSL2-下运行-docker-命令提示无权限" class="headerlink" title="2.2 WSL2 下运行 docker 命令提示无权限"></a>2.2 WSL2 下运行 docker 命令提示无权限</h3><p>运行 docker 命令后提示 <code>Got permission denied while trying to connect to the Docker daemon socket at unix:///var/run/docker.sock</code>，则证明当前运行 docker 命令的用户不是 root 用户，需要加 sudo 来运行。</p>
<h3 id="2-3-docker-命令在-WSL2-中找不到"><a href="#2-3-docker-命令在-WSL2-中找不到" class="headerlink" title="2.3 docker 命令在 WSL2 中找不到"></a>2.3 docker 命令在 WSL2 中找不到</h3><p>在 WSL 命令行中执行 docker 命令，如果有如下输出，则证明 docker desktop 中没有开启对于当前 WSL 系统的支持。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">The command &#x27;docker&#x27; could not be found in this WSL 2 distro.</span><br><span class="line">We recommend to activate the WSL integration in Docker Desktop settings.</span><br><span class="line"></span><br><span class="line">See https://docs.docker.com/docker-for-windows/wsl/ for details.</span><br></pre></td></tr></table></figure>

<p>需要手动开启一下，找到  <strong>Resources</strong> &gt;  <strong>WSL Integration</strong>，选中 <strong>Enableinteration with my default WSL distro</strong>， 如果这个复选框已经处于选中状态，说明当前你用的 WSL 系统不是默认的 WSL 系统，可以通过 <code>wsl --set-default &lt;distro name&gt;</code>，或者在下面的 <strong>Enable integration with additional distros</strong> 中选中你使用的系统。最后选择 <strong>Apply &amp; Restart</strong> 按钮即可，更加详细的说明参见<a target="_blank" rel="noopener" href="https://docs.docker.com/desktop/windows/wsl/#install">官方文档</a>。</p>
<p><img src="/images/enable_docker_for_wsl.png"></p>
<p><strong>图 2.3.1</strong></p>
<h3 id="2-4-无法从私有镜像仓库拉取镜像"><a href="#2-4-无法从私有镜像仓库拉取镜像" class="headerlink" title="2.4 无法从私有镜像仓库拉取镜像"></a>2.4 无法从私有镜像仓库拉取镜像</h3><p>拉取私有镜像仓库时提示如下错误：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> =&gt; ERROR [internal] load metadata for private-registry-domian:port/image-name:latest                                            0.0s</span><br><span class="line">------</span><br><span class="line"> &gt; [internal] load metadata for private-registry-domian:port/image-name:latest:</span><br><span class="line">------</span><br><span class="line">failed to solve with frontend dockerfile.v0: failed to create LLB definition: failed to do request: Head https://private-registry-domian:port/image-name/manifests/latest: http: server gave HTTP response to HTTPS client</span><br></pre></td></tr></table></figure>

<p>究其原因是由于私有镜像仓库没有启用 https 文件，需要更改 docker 的配置文件，让其信任私有的镜像仓库。在 在 Docker Desktop 中，需要在设置界面中进行修改</p>
<p><img src="/images/insecure_registries.png"></p>
<p>在 <code>insecure-registries</code> 数组中添加公司的镜像仓库根地址。</p>
<h3 id="2-5-WSL2-无法启动"><a href="#2-5-WSL2-无法启动" class="headerlink" title="2.5 WSL2 无法启动"></a>2.5 WSL2 无法启动</h3><p>启动时显示错误 <strong>0x80070003</strong> 或错误 <strong>0x80370102</strong>，这种情况一般出现在新出厂的电脑上，或者 BIOS 升级后的电脑上，很多品牌电脑的 BIOS 默认关闭了 CPU 的虚拟化功能，需要进入 BIOS 自己手动开启，然后才能启动 WSL2。</p>
<h3 id="2-6-WSL2-内的-DNS-不稳定"><a href="#2-6-WSL2-内的-DNS-不稳定" class="headerlink" title="2.6 WSL2 内的 DNS 不稳定"></a>2.6 WSL2 内的 DNS 不稳定</h3><p>wsl2 算是新出的技术，很多方面并不稳定，DNS 解析也隔三岔五会出现问题。通过查看 /etc/resolv.conf 发现里面配置的是一个内网 DNS 服务地址</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># This file was automatically generated by WSL. To stop automatic generation of this file, add the following entry to /etc/wsl.conf:</span><br><span class="line"># [network]</span><br><span class="line"># generateResolvConf = false</span><br><span class="line">nameserver 172.29.48.1</span><br></pre></td></tr></table></figure>

<p>如果你使用 WSL 的时候，只解析公网域名的话，比较简单，直接改成公网的域名服务地址即可，比如说 114.114.114.114 ；不过如果你有解析内网域名的需求话，也可以将其改成你的内网 DNS 的服务地址。但是如果你的电脑是移动电脑，同时会在内网环境下和外网环境下都使用，那么配置成内网 DNS 的话，出了内网就没法解析域名了(当然你可以通过播 VPN 来解决，不过那样会比较麻烦)。这个时候就需要派上我们的 Dnsmasq 这个工具了，它是一个 DNS 分流工具，可以根据不同域名后缀来使用不同 DNS server 进行解析。以下的教程同样以 Ubuntu 为例进行讲解。</p>
<p>首先我们需要卸载 systemd-resolved，这个程序默认会占用 53 端口，跟我们的 Dnsmasq 是冲突的。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl disable systemd-resolved </span><br><span class="line">sudo systemctl stop systemd-resolved</span><br></pre></td></tr></table></figure>

<p>按理来说，我们需要修改 /etc/resolv.conf 文件，不过在 wsl 中 /etc/resolv.conf 默认会在 WSL 启动的时候被重写，所以需要先修改 /etc/wsl.conf 文件。这个文件默认不存在，所以不存在的时候，可以创建一个：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[network]</span><br><span class="line">generateResolvConf = false</span><br></pre></td></tr></table></figure>

<blockquote>
<p>修改完配置后，还需要在 Windows 命令中执行 <code>wsl.exe --shutdown</code>，然后重新打开 wsl 命令行才能生效。</p>
</blockquote>
<p>接下来运行 <code>sudo apt-get install dnsmasq</code> 来安装 Dnsmasq ，安装完之后，会生成一个 /etc/dnsmasq.conf  文件。我们可以在其最后追加一行配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conf-dir=/etc/dnsmasq.d/,*.conf</span><br></pre></td></tr></table></figure>

<p> 这样我们自定义的域名配置，就可以都放在 /etc/dnsmasq.d 目录下，在这个目录下创建一个文件 mydns.conf ，然后写入如下配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">server=/your_inner_domian/your_inner_dns_server</span><br><span class="line">server=/your_inner_domian/::</span><br><span class="line">server=114.114.114.114</span><br></pre></td></tr></table></figure>

<p>上面配置文件的第一行代表如果要解析的域名中包含 your_inner_domian 字符，则使用 dns 服务器 your_inner_dns_server 进行解析。这是一个子字符串匹配，不论你的域名为 <code>your_inner_domian.com</code> 或者 <code>your_inner_domain.net</code>，使用 your_inner_domian 都可匹配成功。 如果你的 your_inner_dns_server 不支持 ipv6，记得要加入第二行配置，它是用来禁用 ipv6 dns 解析用的（如果你的内网 DNS 服务器不支持 ipv6 协议的话，这个配置特别有用），不过这个功能仅支持 dnsmasq 2.80 及以上版本（使用 Ubuntu 20.02 安装的 Dnsmasq 是 2.80 版本，可以放心使用）。最后一行是留一个默认的 DNS 服务器，用来解析公网域名。</p>
<p>配置完成后，修改 /etc/resolv.conf，将里面的 <code>nameserver</code> 修改为 <code>127.0.0.1</code>。最后执行  <code>service dnsmasq start</code> 来启动 dnsmasq，就可以测试我们的配置了。执行 <code>dig baidu.com</code>，正常情况下会有如下输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">; &lt;&lt;&gt;&gt; DiG 9.16.1-Ubuntu &lt;&lt;&gt;&gt; baidu.com</span><br><span class="line">;; global options: +cmd</span><br><span class="line">;; Got answer:</span><br><span class="line">;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 56800</span><br><span class="line">;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1</span><br><span class="line"></span><br><span class="line">;; OPT PSEUDOSECTION:</span><br><span class="line">; EDNS: version: 0, flags:; udp: 4096</span><br><span class="line">;; QUESTION SECTION:</span><br><span class="line">;baidu.com.                     IN      A</span><br><span class="line"></span><br><span class="line">;; ANSWER SECTION:</span><br><span class="line">baidu.com.              200     IN      A       220.181.38.148</span><br><span class="line">baidu.com.              200     IN      A       220.181.38.251</span><br><span class="line"></span><br><span class="line">;; Query time: 0 msec</span><br><span class="line">;; SERVER: 127.0.0.1#53(127.0.0.1)</span><br><span class="line">;; WHEN: Mon Sep 13 14:52:44 CST 2021</span><br><span class="line">;; MSG SIZE  rcvd: 70</span><br></pre></td></tr></table></figure>

<p>上面输出中 <code>ANSWER SECTION</code> 中列出来了解析出来的 IP，代表解析成功。同样执行 dig 内网域名，也能被正常解析则证明配置正确。</p>
<p>最后需要说明的是 wsl 不好做 service 的开机自启动，下次启动后需要手动执行 <code>sudo service dnsmasq start</code> 才能启动 dnsmasq 。这样就显得不是很友好，可以修改 /etc/resolv.conf，在 <code>nameserver 127.0.0.1</code> 的后面再追加一行 <code>nameserver 114.114.114.114</code> 这样 dnsmasq 没有启动时，可以保证公网域名能解析。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>yunnysunny
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.whyun.com/posts/wsl-and-docker-desktop-install/" title="wsl 和 docker desktop 的安装教程">https://blog.whyun.com/posts/wsl-and-docker-desktop-install/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/request-dns/the-problem-of-dns-timeout-on-request-package/" rel="prev" title="request 包中出现 DNS 解析超时的探究">
                  <i class="fa fa-chevron-left"></i> request 包中出现 DNS 解析超时的探究
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/go-private-package/" rel="next" title="go 私有化包构建路">
                  go 私有化包构建路 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yunnysunny</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-614ace0bda715cc7" async="async"></script>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"yunnysunny/yunnysunny.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
