<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="G1fh5LdQwTFHcGovLLQNlLyBut-RA-Z4tKs01Ml4ejA">
  <meta name="baidu-site-verification" content="code-jxFFqRu4w9">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.whyun.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="dockerfile 的使用教程，讲解 dockerfile 的 FROM COPY RUN ENTRYPOINT CMD 等指令的使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="dockerfile 使用教程">
<meta property="og:url" content="https://blog.whyun.com/posts/dockerfile-tutorials/">
<meta property="og:site_name" content="白一梓的个人博客">
<meta property="og:description" content="dockerfile 的使用教程，讲解 dockerfile 的 FROM COPY RUN ENTRYPOINT CMD 等指令的使用。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.whyun.com/images/image-20211026145858747.png">
<meta property="og:image" content="https://blog.whyun.com/images/dive-first.gif">
<meta property="og:image" content="https://blog.whyun.com/images/image-20211027162450032.png">
<meta property="article:published_time" content="2021-10-08T16:00:00.000Z">
<meta property="article:modified_time" content="2021-10-30T09:24:33.911Z">
<meta property="article:author" content="yunnysunny">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.whyun.com/images/image-20211026145858747.png">


<link rel="canonical" href="https://blog.whyun.com/posts/dockerfile-tutorials/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.whyun.com/posts/dockerfile-tutorials/","path":"posts/dockerfile-tutorials/","title":"dockerfile 使用教程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>dockerfile 使用教程 | 白一梓的个人博客</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?628c040f31bc950845419d51d5cbebeb"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="白一梓的个人博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">白一梓的个人博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-%E5%AE%89%E8%A3%85"><span class="nav-text">0 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0-1-Linux"><span class="nav-text">0.1 Linux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0-2-Windows"><span class="nav-text">0.2 Windows</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-dockerfile"><span class="nav-text">1 dockerfile</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E7%AE%80%E5%8D%95%E7%A4%BA%E4%BE%8B"><span class="nav-text">1.1 简单示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E4%BC%A0%E9%80%92%E5%8F%82%E6%95%B0"><span class="nav-text">1.2 传递参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E5%90%AF%E5%8A%A8%E5%91%BD%E4%BB%A4"><span class="nav-text">1.3 启动命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E6%9E%84%E5%BB%BA%E9%98%B6%E6%AE%B5"><span class="nav-text">1.4 构建阶段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%B7%B2%E7%9F%A5%E9%97%AE%E9%A2%98"><span class="nav-text">2 已知问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E6%B8%85%E7%90%86%E7%A3%81%E7%9B%98"><span class="nav-text">2.1 清理磁盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E6%8B%89%E5%8F%96%E5%9F%BA%E7%A1%80%E9%95%9C%E5%83%8F%E7%BC%93%E6%85%A2"><span class="nav-text">2.2 拉取基础镜像缓慢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E7%94%9F%E6%88%90%E7%9A%84%E9%95%9C%E5%83%8F%E4%B8%AA%E5%A4%B4%E5%A4%A7"><span class="nav-text">2.3 生成的镜像个头大</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yunnysunny</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yunnysunny" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yunnysunny" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/1261004702" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;1261004702" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      推广链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://upyun.com/" title="http:&#x2F;&#x2F;upyun.com" rel="noopener" target="_blank">又拍云</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yunnysunny" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.whyun.com/posts/dockerfile-tutorials/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yunnysunny">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白一梓的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          dockerfile 使用教程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-09 00:00:00" itemprop="dateCreated datePublished" datetime="2021-10-09T00:00:00+08:00">2021-10-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-10-30 17:24:33" itemprop="dateModified" datetime="2021-10-30T17:24:33+08:00">2021-10-30</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">dockerfile 的使用教程，讲解 dockerfile 的 FROM COPY RUN ENTRYPOINT CMD 等指令的使用。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="0-安装"><a href="#0-安装" class="headerlink" title="0 安装"></a>0 安装</h2><h3 id="0-1-Linux"><a href="#0-1-Linux" class="headerlink" title="0.1 Linux"></a>0.1 Linux</h3><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">curl</span> -sSL https://get.daocloud.io/docker <span class="token operator">|</span> <span class="token function">sh</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="0-2-Windows"><a href="#0-2-Windows" class="headerlink" title="0.2 Windows"></a>0.2 Windows</h3><p>安装 <a target="_blank" rel="noopener" href="https://www.docker.com/products/docker-desktop">docker desktop</a>。其基于 WSL2，需要安装 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/wsl/install-win10#manual-installation-steps">WSL2</a> ，否则无法启动。具体教程可以参见之前的博文 <a href="https://blog.whyun.com/posts/wsl-and-docker-desktop-install/">wsl 和 docker desktop 的安装教程</a>。</p>
<h2 id="1-dockerfile"><a href="#1-dockerfile" class="headerlink" title="1 dockerfile"></a>1 dockerfile</h2><h3 id="1-1-简单示例"><a href="#1-1-简单示例" class="headerlink" title="1.1 简单示例"></a>1.1 简单示例</h3><p>一个简单 dockerfile 的示例：</p>
<pre class="line-numbers language-dockerfile" data-language="dockerfile"><code class="language-dockerfile">FROM centos:7
COPY CentOS-Base.repo &#x2F;etc&#x2F;yum.repos.d&#x2F;CentOS-Base.repo<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><strong>代码 1.1.1 Dockerfile</strong></p>
<p>使用 <code>docker build . -t mycentos</code></p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token comment"># docker build . -t mycentos</span>
Sending build context to Docker daemon   <span class="token number">5</span>.12kB
Step <span class="token number">1</span>/2 <span class="token builtin class-name">:</span> FROM centos:7
 ---<span class="token operator">></span> 8652b9f0cb4c
Step <span class="token number">2</span>/2 <span class="token builtin class-name">:</span> COPY CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo
 ---<span class="token operator">></span> f3e54049025a
Successfully built f3e54049025a
Successfully tagged mycentos:latest<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>输出 1.1.1</strong></p>
<p>注意命令中有一个 <code>.</code> 代表从命令行运行目录中寻找要构建的文件，<strong>代码 1.1.1</strong> 的第二行有一个 COPY 操作，其构建的时候会将当前目录中的 <code>CentOS-Base.repo</code> 拷贝覆盖到 <code>/etc/yum.repos.d/CentOS-Base.repo</code>。如果说你构建所需的文件都在命令行运行的上层目录，则可以把 <code>.</code> 换成 <code>..</code>，如果构建所需的文件都在 <code>/xx</code> 目录中，可以把 <code>.</code> 换成 <code>/xx</code>。</p>
<p>如果你运行docker build 的目录中没有 dockerfile，或者其名字不叫 <code>Dockerfile</code>, 可以使用 <code>-f</code>( 或者 <code>--file</code> ) 参数来手动指定，比如说 <code>docker build -f ./somepath/xx.Dockerfile</code>，将读取 <code>somepath</code> 子目录下的 <code>xx.Dockerfile</code> 文件。</p>
<p><code>-t</code> 参数指定构建出来的镜像的标签，执行 <code>docker images</code> 命令，可以查看当前构建好（或者下载好）的镜像列表：</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token comment"># docker images</span>
REPOSITORY TAG        IMAGE ID       CREATED         SIZE
mycentos   latest     f3e54049025a   <span class="token number">6</span> minutes ago   204MB<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>如果 docker build 没有指定 -t 参数的话，<code>REPOSITORY</code> 栏和 <code>TAG</code> 栏会显示为 <code>&lt;none&gt;</code>。-t 参数指定标签的时候的语法是 <code>$&#123;name&#125;[:$&#123;version&#125;]</code>， <code>$&#123;version&#125;</code> 没有指定的话，默认为 <code>latest</code>。</p>
<p><strong>代码 1.1.1 ** 中的每一个命令在构建的时候，docker 都会创建一个临时 docker 来执行对应的命令，</strong>输出 1.1.1** 中可以看出一共做了两步构建，生成了两个临时 docker（<code>8652b9f0cb4c</code> 和 <code>f3e54049025a</code>）。</p>
<p>对于第一个命令 <code>FROM centos:7</code>, 如果你是第一次在某个 dockerfile 中使用的话，会触发一次初始化拉取动作，由于我之前已经拉取过 centos:7 这个镜像了，所以 <strong>输出 1.1.1</strong> 并没有显示拉取操作。对于 FROM 命令来说，其指定的镜像如果本地存在，则直接使用本地的，所以如果你想保持追踪最新的父镜像，则需要在执行 docker build 命令之前，先执行一下 <code>docker pull 父镜像</code>，比如说对于 <strong>代码 1.1.1</strong> 来说，需要运行 <code>docker pull centos:7</code>。</p>
<p>对于 COPY 命令来说，其会将当前文件的权限一块拷贝到镜像中，如果当前待拷贝的是脚本文件，且希望其后续能被执行，则需要确保其有可执行权限。在 Windows 中，默认就是有执行权限的。但是我们一般是将 dockerfile push 到远程 git 仓库，然后触发 CI 来构建镜像，这个时候你需要确保在 git 中当前脚本文件具有可执行权限，对应的 git 命令为 <code>git update-index --chmod +x somefile</code>，注意你需要通过 git add 将其添加到 git 仓库后才能运行 git update-index 命令。由于我们当前要添加的文件，仅仅是个配置文件，不需要可执行权限，所以这里没有更改其权限的必要。</p>
<p><strong>输出 1.1.1</strong> 中显示了构建出来的镜像的 ID，即 <code>IMAGE ID</code> 栏显示的 <code>f3e54049025a</code>，这个也在 docker images 命令中显示出来。</p>
<p>docker 本身具有缓存机制，命令在本地运行过一次后，下次运行就会走缓存，我们再运行一次 build 命令：</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">docker build <span class="token builtin class-name">.</span> -t mycentos
Sending build context to Docker daemon   <span class="token number">5</span>.12kB
Step <span class="token number">1</span>/2 <span class="token builtin class-name">:</span> FROM centos:7
 ---<span class="token operator">></span> 8652b9f0cb4c
Step <span class="token number">2</span>/2 <span class="token builtin class-name">:</span> COPY CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo
 ---<span class="token operator">></span> Using cache
 ---<span class="token operator">></span> f3e54049025a
Successfully built f3e54049025a
Successfully tagged mycentos:latest<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>输出 1.1.2</strong></p>
<p>会看到 Step 2/2 中显示的是使用缓存(<code>Using cache</code>)，并且镜像 ID 还是为 <code>f3e54049025a</code>，跟第一次构建时生成的一样。</p>
<h3 id="1-2-传递参数"><a href="#1-2-传递参数" class="headerlink" title="1.2 传递参数"></a>1.2 传递参数</h3><p>Dockerfile 中可以支持传递参数来做个性化构建，如果你需要构建的镜像中使用的软件包有多个版本，那么你就可以通过传递参数的方式指定当前要构建的软件的版本号，从而生成不同的镜像。</p>
<p>举个例子，以下是一个构建 zookeeper 的 Dockerfile（<strong>代码1.2.1</strong>可以从<a target="_blank" rel="noopener" href="https://code.aliyun.com/yunnysunny/dockerfiles/tree/master/zookeeper/Dockerfile">这里</a>找到）</p>
<pre class="line-numbers language-dockerfile" data-language="dockerfile"><code class="language-dockerfile">FROM openjdk:11

COPY install_zk.sh &#x2F;data&#x2F;install_zk.sh
RUN sed -i &#39;s&#x2F;deb.debian.org&#x2F;mirrors.ustc.edu.cn&#x2F;g&#39; &#x2F;etc&#x2F;apt&#x2F;sources.list
RUN apt-get update
RUN apt-get install wget -y
ARG ZOOKEEPER_VERSION
# ENV ZOOKEEPER_VERSION $ZOOKEEPER_VERSION
RUN &#x2F;data&#x2F;install_zk.sh

CMD [&quot;&#x2F;opt&#x2F;zookeeper&#x2F;bin&#x2F;zkServer.sh&quot;, &quot;start-foreground&quot;]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>代码 1.2.1</strong></p>
<p>为了方便我们构建镜像，我们先新建一个 build.sh 文件（<a target="_blank" rel="noopener" href="https://code.aliyun.com/yunnysunny/dockerfiles/tree/master/zookeeper/build.sh">代码</a>可以从这里找到）：</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token shebang important">#!/bin/bash</span>
<span class="token builtin class-name">set</span> -e
<span class="token assign-left variable">ZOOKEEPER_VERSION</span><span class="token operator">=</span><span class="token number">3.7</span>.0

docker pull openjdk:11
docker build <span class="token builtin class-name">.</span> -f Dockerfile -t registry.cn-hangzhou.aliyuncs.com/whyun/base:zookeeper-<span class="token variable">$&#123;ZOOKEEPER_VERSION&#125;</span> --build-arg <span class="token assign-left variable">ZOOKEEPER_VERSION</span><span class="token operator">=</span><span class="token variable">$&#123;ZOOKEEPER_VERSION&#125;</span>
<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token string">"<span class="token variable">$NEED_PUSH</span>"</span> <span class="token operator">=</span> <span class="token string">"1"</span> <span class="token punctuation">]</span> <span class="token punctuation">;</span> <span class="token keyword">then</span>
    docker push registry.cn-hangzhou.aliyuncs.com/whyun/base:zookeeper-<span class="token variable">$&#123;ZOOKEEPER_VERSION&#125;</span>
<span class="token keyword">fi</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>代码 1.2.2</strong></p>
<blockquote>
<p><strong>代码 1.2.1</strong> 中 FROM 参数中使用的镜像是托管在 dockerhub 上的，很多公司都会自建镜像仓库，比如说我在 代码 1.2.2 中将构建出来的镜像推送到了阿里云仓库中。如果有新的镜像要依赖于我刚才构建出来的镜像，那么 FROM 会写成这样：</p>
<pre class="line-numbers language-dockerfile" data-language="dockerfile"><code class="language-dockerfile">FROM registry.cn-hangzhou.aliyuncs.com&#x2F;whyun&#x2F;base:zookeeper-3.7.0<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>docker 遇到这句话的时候，会自动拼接一个 https 的地址进行请求。不过有一种特殊情况就是，公司的运维人员在搭建自建镜像仓库的时候，没有启用 https ，而是直接用了 http 协议，那么 FROM 指令可能就是这样的：</p>
<pre class="line-numbers language-dockerfile" data-language="dockerfile"><code class="language-dockerfile">FROM registry.private.com:port&#x2F;image-name:tag-name<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>那么你就需要更改你的 docker 的配置文件，Linux 下位于 /etc/docker/daemon.json，添加如下配置：</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token property">"insecure-registries"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">"registry.private.com:port"</span>
<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>Windows 下，直接在设置界面的 Docker Engine 菜单做修改。修改完成后都需要重启 docker 服务。</p>
</blockquote>
<p><strong>代码 1.2.2</strong> 中我们先做了一个 docker pull 操作，保证我们用的父镜像是最新的。然后做 docker build 的时候，增加了一个 –build-arg 参数。启用来指定构建参数 ZOOKEEPER_VERSION 为 3.7.0，同时在 <strong>代码 1.2.1</strong> 中通过 <code>ARG ZOOKEEPER_VERSION</code> 来做声明，这句话是必须的，否则传递过来的 –build-arg 不会被读取。</p>
<p>我们在脚本 <code>install_zk.sh</code> （完整代码可以从<a target="_blank" rel="noopener" href="https://code.aliyun.com/yunnysunny/dockerfiles/tree/master/zookeeper/install_zk.sh">这里</a>找到）中可以引用了环境变量 <code>ZOOKEEPER_VERSION</code>，这个变量的值就是通过 <code>ARG ZOOKEEPER_VERSION</code> 传递过来的:</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token shebang important">#!/bin/bash</span>

<span class="token assign-left variable">ZOOKEEPER_FILENAME</span><span class="token operator">=</span>apache-zookeeper-<span class="token variable">$ZOOKEEPER_VERSION</span>-bin
<span class="token assign-left variable">ZOOKEEPER_ARCHIVE_NAME</span><span class="token operator">=</span><span class="token variable">$ZOOKEEPER_FILENAME</span>.tar.gz

<span class="token assign-left variable">ZOOKEEPER_DOWNLOAD_ADDRESS</span><span class="token operator">=</span>https://mirrors.bfsu.edu.cn/apache/zookeeper/zookeeper-<span class="token variable">$ZOOKEEPER_VERSION</span>/<span class="token variable">$ZOOKEEPER_ARCHIVE_NAME</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>代码 1.2.3 install_zk.sh 的部分代码</strong></p>
<blockquote>
<p>为了方便查阅，在 <strong>代码 1.2.1</strong> 中一般还会添加一个 ENV 指令（就是代码中注释掉的那句指令，之所以这里注释掉，是为了演示单纯使用 ARG 指令，也能在 RUN 命令中读取 ARG 指定的变量的值），这样保证在镜像制作完成后，以当前镜像启动的 docker 中也可以读取到环境变量 <code>ZOOKEEPER_VERSION</code>的值，方便排查问题。</p>
</blockquote>
<p>由于我们这里使用了可执行脚本，所以在推送到 git 仓库之前，需要运行 git update-index 命令，以保证在 Linux 上能够正常执行。</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token comment"># 查看当前文件权限</span>
<span class="token comment"># git ls-tree HEAD</span>
<span class="token number">100644</span> blob e35843f658466b724a6a8bdf8f60694fb72aeb24    Dockerfile
<span class="token number">100644</span> blob e69de29bb2d1d6434b8b29ae775ad8c2e48c5391    build.sh
<span class="token number">100644</span> blob e678cd6d070eb2790c4bfee000ffdab3753f30ae    install_zk.sh
<span class="token number">100644</span> blob 93262ed2b85d2381ddce1ceda9c56fb74a73f948    start_zk.sh
<span class="token number">100644</span> blob 94167794dba6420ad4625af45586c467f0550ab4    zookeeper
<span class="token comment"># 修改权限</span>
<span class="token comment"># git update-index --chmod +x build.sh</span>
<span class="token comment"># git update-index --chmod +x install_zk.sh</span>
<span class="token comment"># git update-index --chmod +x start_zk.sh</span>
<span class="token comment"># git update-index --chmod +x zookeeper</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>存储在 git 仓库中文件的权限只有 644 和 755 两种，如果你在 docker 中需要使用一些比较特殊的权限，不如说 ~/.ssh 目录下的文件，必须是 600 权限，你还是必须在 dockerfile 中使用 RUN 指令强制将 ~/.ssh 下的目录 chmod 成 600。</p>
</blockquote>
<p>然后重新 commit，提交代码到远程 git 仓库，就可以保证在 Linux 下正常使用了。</p>
<p>由于我们的安装操作比较复杂，我们这里做了一个 shell 文件来执行 RUN 指令，假设你想执行的命令并不负责也可以直接写在 dockerfile 中</p>
<pre class="line-numbers language-dockerfile" data-language="dockerfile"><code class="language-dockerfile">RUN command1 &amp;&amp; command2 &amp;&amp; command3<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>代码 1.2.4</strong></p>
<p>如果单条命令比较长，也可以使用换行</p>
<pre class="line-numbers language-dockerfile" data-language="dockerfile"><code class="language-dockerfile">RUN command1 \
	&amp;&amp; command2 \
	&amp;&amp; command3<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><strong>代码 1.2.5</strong></p>
<p>docker 默认启动时，是使用 root 用户进行登录，但是有一些第三方程序在设计的时候，不支持使用 root 用户来执行，这时候你必须切换到一个非 root 用户。以下代码节选自 nodebook 项目中的 <a target="_blank" rel="noopener" href="https://github.com/yunnysunny/nodebook/blob/master/Dockerfile">Dockerfile</a> 文件：</p>
<pre class="line-numbers language-dockerfile" data-language="dockerfile"><code class="language-dockerfile">RUN useradd -ms &#x2F;bin&#x2F;bash gitbook
RUN chown gitbook:gitbook -R &#x2F;opt

USER gitbook
RUN gitbook current
WORKDIR &#x2F;opt
COPY . &#x2F;opt
RUN gitbook pdf .<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>代码 1.2.6</strong></p>
<p>由于 gitbook pdf 命令不支持使用 root 用户运行，所以这里先通过 useradd 命令创建一个名字为 <code>gitbook</code> 的用户。然后将 /opt 的归属权更改位 <code>gitbook</code> 用户，接着使用 USER 指令将 docker 的用户切换位 <code>gitbook</code>，后面的 RUN 指令中的命令就会使用 <code>gitbook</code> 用户来运行。</p>
<h3 id="1-3-启动命令"><a href="#1-3-启动命令" class="headerlink" title="1.3 启动命令"></a>1.3 启动命令</h3><p>一般制作基础镜像时，会在 dockerfile 中指定一个 <code>ENTRYPOINT</code> 指令来 docker 启动时的自运行脚本文件；同时 dockerfile 中还可以使用 <code>CMD</code> 指令，它可以直接指定启动命令。</p>
<p>docker 在使用这两个指定的策略是这样的：</p>
<p>如果当前 dockerfile 和其应用的父级（包括其父级的父级） dockerfile 中没有任何 <code>ENTRYPOINT</code> 和 <code>CMD</code> 指定，则制作好的镜像在进行 docker run 时立即退出，其实这种情况下制作的镜像没有任何意义。</p>
<p>当前镜像有 <code>ENTRYPOINT</code>，则容器在启用的时候会执行 <code>ENTRYPOINT</code> 指定的脚本文本，这里我们演示一下：</p>
<pre class="line-numbers language-dockerfile" data-language="dockerfile"><code class="language-dockerfile">FROM centos:7
ADD hang.sh &#x2F;hang.sh
ENTRYPOINT [ &quot;&#x2F;hang.sh&quot; ]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><strong>代码 1.3.1 hang.Dockerfile</strong></p>
<p>执行 <code> docker build . -t hang -f hang.Dockerfile</code> 构建镜像，然后执行 <code>docker run --rm --name myhang hang</code>  来在前台运行我们的 docker 容器，这里加了一个 <code>--rm</code> 参数，这样我们使用 CTRL + C 退出控制台的时候，容器会被 stop 并且级联删除，省的我们自己手动删了。 然后我们重新打开一个控制台窗口，输入命令 <code>docker exec -it myhang bash</code> 即可进入我们当前创建的容器，在里面可以执行 shell 命令行做调试工作。<br>看上去使用 <code>ENTRYPOINT</code> 指令已经完美解决我们的问题，<code>CMD</code> 命令感觉比较多余，其实并不是这样，<code>ENTRYPOINT</code> 和 <code>CMD</code> 有一个隐藏功能。考虑一个简单情况，当两者都出现一个 dockerfile 中：</p>
<pre class="line-numbers language-dockerfile" data-language="dockerfile"><code class="language-dockerfile">FROM centos:7
COPY parent.sh &#x2F;parent.sh
COPY sub.sh &#x2F;sub.sh
COPY hang.sh &#x2F;hang.sh
ENTRYPOINT [ &quot;&#x2F;parent.sh&quot; ]
CMD [ &quot;&#x2F;sub.sh&quot; ]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>代码 1.3.2 both.Dockerfile</strong></p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token shebang important">#!/bin/bash</span>

<span class="token builtin class-name">echo</span> <span class="token string">'this is from entrypoint'</span>
<span class="token comment"># some init shell</span>

<span class="token builtin class-name">exec</span> <span class="token string">"<span class="token variable">$@</span>"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>代码 1.3.3 parent.sh</strong></p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token shebang important">#!/bin/bash</span>

<span class="token builtin class-name">echo</span> <span class="token string">'this is from cmd'</span>

<span class="token comment">#other command...</span>
/hang.sh<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>代码 1.3.4 sub.sh</strong></p>
<p>这里同时指定了 ENTRYPOINT 和 CMD 指令，那么运行结果是后者覆盖前者吗？先别下结论，我们构建出来镜像运行看看。</p>
<p>运行如下命令</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">docker build <span class="token builtin class-name">.</span> -t both -f both.Dockerfile
docker run --rm --name myboth both<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p> 会直接输出</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">this is from entrypoint
this is from cmd<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>两个脚本的内容都输出了，难道是 ENTRYPOINT 和 CMD 两个指令先后被执行吗？注意代码 1.3.3 中的最后一行 <code>exec &quot;$@&quot;</code>，其意思是将脚本命令行中输入的参数当成命令来运行。对于 <code>both.Dockerfile</code> 来说其制作出来的镜像，最终启动的命令为 <code>/parent.sh /sub.sh</code>（CMD 指令被当成了 ENTRYPOINT 指令的参数），这个命令中的<code>/sub.sh</code> 被当成了 <code>parent.sh</code> 的命令行参数，也就是 <code>$@</code> 的值为 <code>/sub.sh</code>。</p>
<p>总结一下，如果 ENTRYPOINT 和 CMD 同时出现时，最终运行效果为 CMD 中的指令会被当成 ENTRYPOINT 中脚本的参数。这个特性隐藏的比较深，可能好多初学者不清楚。同时它会给我们启发，我可以在父层镜像中指定 ENTRYPOINT 来做初始化操作，在最后一行加上 <code>exec &quot;$@&quot;</code>，然后子镜像中使用的 CMD 就可以执行个性化的命令了。</p>
<p>为了做对比，我们再做一个镜像文件：</p>
<pre class="line-numbers language-dockerfile" data-language="dockerfile"><code class="language-dockerfile">FROM centos:7
COPY single.sh &#x2F;single.sh
COPY sub.sh &#x2F;sub.sh
COPY hang.sh &#x2F;hang.sh
ENTRYPOINT [ &quot;&#x2F;single.sh&quot; ]
CMD [ &quot;&#x2F;sub.sh&quot; ]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>代码 1.3.5 single.Dockerfile</strong></p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token shebang important">#!/bin/bash</span>

<span class="token builtin class-name">echo</span> <span class="token string">'this is from entrypoint'</span>
<span class="token comment"># some init shell</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>代码 1.3.6 single.sh</strong></p>
<p>single.sh 和 parent.sh 相比少了 <code>exec &quot;$@&quot;</code>，我们通过如下命令来进行构建和运行：</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">docker build <span class="token builtin class-name">.</span> -t single -f single.Dockerfile
docker run --rm --name mysingle single<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>运行完成之后，docker 立即退出了，<code>/sub.sh</code> 未被执行。</p>
<p>父子镜像组合使用 <code>CMD</code> 和 <code>ENTRYPOINT</code> 时，可能出现更为复杂的情况，总结如下：</p>
<table>
<thead>
<tr>
<th align="center">父镜像</th>
<th align="center">子镜像</th>
<th align="center">结果</th>
</tr>
</thead>
<tbody><tr>
<td align="center">CMD</td>
<td align="center">CMD</td>
<td align="center">只执行子 CMD</td>
</tr>
<tr>
<td align="center">CMD</td>
<td align="center">ENTRYPOINT</td>
<td align="center">只执行子 ENTRYPOINT</td>
</tr>
<tr>
<td align="center">ENTRYPOINT</td>
<td align="center">CMD</td>
<td align="center">父ENTRYPOINT，子CMD均被执行</td>
</tr>
<tr>
<td align="center">ENTRYPOINT</td>
<td align="center">ENTRYPOINT</td>
<td align="center">只执行子 ENTRYPOINT</td>
</tr>
</tbody></table>
<blockquote>
<p>同一指令后者会覆盖前者，<code>ENTRYPOINT</code> 是 docker 启动的入口点，而 <code>CMD</code> 是入口点的传参。当未显式设置 <code>ENTRYPOINT</code> 时，可以理解成默认的 <code>ENTRYPOINT</code> 为 <code>exec &quot;$@&quot;</code>。</p>
</blockquote>
<h3 id="1-4-构建阶段"><a href="#1-4-构建阶段" class="headerlink" title="1.4 构建阶段"></a>1.4 构建阶段</h3><p>我们通过 docker 来构建镜像的时候，免不了要做代码编译打包等操作，很多编程语言需要编译环境来能构建可执行应用包，但是这些编译环境个头比较大，而且服务器环境运行应用时很多编译用的工具根本不需要，如果在镜像中包含这些工具，平白无故会增加很多体积。构建阶段就是在这种场景下应运而生的。</p>
<pre class="line-numbers language-dockerfile" data-language="dockerfile"><code class="language-dockerfile"># 这个基础镜像的构建文件位于这里：https:&#x2F;&#x2F;code.aliyun.com&#x2F;yunnysunny&#x2F;dockerfiles&#x2F;blob&#x2F;master&#x2F;go 
FROM registry.cn-hangzhou.aliyuncs.com&#x2F;whyun&#x2F;base:golang-1.17.2 AS build-stage
COPY . &#x2F;opt
WORKDIR &#x2F;opt
# RUN ssh -vT git@gitlab.com
RUN mkdir -p bin &amp;&amp; go mod tidy &amp;&amp; go build -o bin&#x2F;use-my

FROM scratch AS export-stage
COPY --from&#x3D;build-stage &#x2F;opt&#x2F;bin&#x2F;use-my &#x2F;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>代码 1.4.1 bin.Dockerfile</strong></p>
<p>docker build 时通过 <code>--target $&#123;targetName&#125;</code> 可以手动运行的阶段，如果不指定的话，就从头到尾运行完整个 dockerfile。比如说 代码 1.4.1 中 使用参数 <code>--target build-stage</code> 可以直接执行 build-stage 阶段的构建，忽略 export-stage 阶段的构建。不加参数的话，会构建 export-stage 阶段，当然也会级联构建 build-stage 阶段。</p>
<p>scratch 镜像是一个特殊的镜像，里面没有任何文件，一般是用来配合将镜像中的生成物做导出用的。不过这个导出功能属于新特性，目前只有在开启 <a target="_blank" rel="noopener" href="https://docs.docker.com/develop/develop-images/build_enhancements/">BuildKit</a> 特性的情况下才支持。下面给出 <strong>代码 1.4.1</strong> 的构建脚本：</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">mkdir</span> -p bin
docker pull registry.cn-hangzhou.aliyuncs.com/whyun/base:golang-1.17.2
<span class="token assign-left variable">DOCKER_BUILDKIT</span><span class="token operator">=</span><span class="token number">1</span> docker build --file bin.Dockerfile --output bin <span class="token builtin class-name">.</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><strong>代码 1.4.2</strong></p>
<blockquote>
<p>代码 1.4.1 和 代码 1.4.2 , 可以从项目 <a target="_blank" rel="noopener" href="https://gitlab.com/yunnysunny/use-my">use-my</a> 中找到。</p>
</blockquote>
<h2 id="2-已知问题"><a href="#2-已知问题" class="headerlink" title="2 已知问题"></a>2 已知问题</h2><h3 id="2-1-清理磁盘"><a href="#2-1-清理磁盘" class="headerlink" title="2.1 清理磁盘"></a>2.1 清理磁盘</h3><p>在 <strong>1.1</strong> 小节讲到 dockerfile 中的每一个命令都会创建一个临时 docker，但是如果你的 dockerfile 文件有问题，执行到一半退出了，那么这些临时 docker 不会被删除，同时这些临时 docker 还会对应临时镜像，也会被保留，素以我们需要定期清理。</p>
<p>docker 1.13 版本开始提供了一个实用的命令, <code>docker system prune</code> 可以用来清理没有用的镜像，通过 <code>docker system df</code> 可以查看当前所有镜像占用的磁盘统计信息。</p>
<p>如果你的 docker 版本低于 1.13，可以执行以下脚本来删除： </p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token shebang important">#!/bin/bash</span>
docker stop <span class="token variable"><span class="token variable">$(</span>docker <span class="token function">ps</span> -a <span class="token operator">|</span> <span class="token function">grep</span> <span class="token string">"Exited"</span> <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">'&#123;print $1 &#125;'</span><span class="token variable">)</span></span>
docker <span class="token function">rm</span> <span class="token variable"><span class="token variable">$(</span>docker <span class="token function">ps</span> -a <span class="token operator">|</span> <span class="token function">grep</span> <span class="token string">"Exited"</span> <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">'&#123;print $1 &#125;'</span><span class="token variable">)</span></span>
docker rmi <span class="token variable"><span class="token variable">$(</span>docker images <span class="token operator">|</span> <span class="token function">grep</span> <span class="token string">"none"</span> <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">'&#123;print $3&#125;'</span><span class="token variable">)</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>代码 2.1.1 清理 docker 镜像脚本</strong></p>
<h3 id="2-2-拉取基础镜像缓慢"><a href="#2-2-拉取基础镜像缓慢" class="headerlink" title="2.2 拉取基础镜像缓慢"></a>2.2 拉取基础镜像缓慢</h3><p>默认的镜像仓库地址是托管在 dockerhub 上，由于众所周知的原因，国外的网站在咱们这里访问并不稳定，并且 dockerhub 本身处于商业考量，还会对用户的访问进行限速，所以我们一般会在 docker 的配置文件中修改镜像仓库地址，将其指向国内地址。</p>
<p>具体配置文件在 Linux 下是 /etc/docker/daemon.json，修改其中的 <code>registry-mirrors</code> 属性即可：</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span>
  <span class="token property">"registry-mirrors"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">"https://docker.mirrors.ustc.edu.cn"</span><span class="token punctuation">,</span>
    <span class="token string">"https://hub-mirror.c.163.com"</span><span class="token punctuation">,</span>
    <span class="token string">"https://mirror.baidubce.com"</span><span class="token punctuation">,</span>
    <span class="token string">"https://registry.docker-cn.com"</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p> <strong>代码 2.2.1</strong></p>
<p>这个属性是一个数组，可以填入多个镜像仓库地址。修改完成之后，使用命令 <code>service docker restart</code> 重启守护进行即可。</p>
<p>如果是在 Docker Desktop 中，则点击设置按钮，定位到 <strong>Docker Engine</strong> 选项卡，就可以看到 <code>registry-mirrors</code> 的属性配置了。修改完成后点击 <strong>Apply &amp; Restart</strong> 重启即可。</p>
<p><img src="/images/image-20211026145858747.png" alt="image-20211026145858747"></p>
<p><strong>图 2.2.1</strong></p>
<h3 id="2-3-生成的镜像个头大"><a href="#2-3-生成的镜像个头大" class="headerlink" title="2.3 生成的镜像个头大"></a>2.3 生成的镜像个头大</h3><p>有的时候，明明你感觉 dockerfile 中做的操作很少，生成的镜像却出其意料的大，那么你就需要一款对于 dockerfile 中指令进行分析的工具。</p>
<p>dockerfile 中首先会指定一个基础镜像（通过 FROM 指令指定），接着后面代码中每一个新指令都会在前面指令的基础上叠加一层，产生一个新的临时镜像，直到 dockerfile 中所有指令执行完成，得到一个新的完整的镜像。</p>
<p>考虑下面一个 dockerfile</p>
<pre class="line-numbers language-dockerfile" data-language="dockerfile"><code class="language-dockerfile">FROM centos:7 as base

# 更改 yum 源
RUN mv &#x2F;etc&#x2F;yum.repos.d&#x2F;CentOS-Base.repo &#x2F;etc&#x2F;yum.repos.d&#x2F;CentOS-Base.repo.backup
COPY docker&#x2F;etc&#x2F;yum.repos.d &#x2F;etc&#x2F;yum.repos.d
RUN sed -i -e &#39;&#x2F;plugins&#x3D;1&#x2F;d&#39; -e &#39;&#x2F;plugins&#x3D;0&#x2F;d&#39; &#x2F;etc&#x2F;yum.conf

RUN yum install epel-release -y 
RUN yum install wget curl make tcpdump net-tools bind-utils telnet \
    logrotate ca-certificates which crontabs -y<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>代码 2.3.1 first.Dockerfile</strong></p>
<p>我们想自己制作一个 centos 的基础镜像，以后在制作其他应用的镜像的时候，可以拿这个镜像做基础镜像。我们的需求也很简单，增加一些常用的依赖包即可。</p>
<p>通过 <code>docker build . -f first.Dockerfile --progress=plain --no-cache -t first-centos</code> 来构建，运行完之后通过 <code>docker images first-centos</code>查看镜像体积，通过输出发现镜像有五百多 MB</p>
<pre class="line-numbers language-none"><code class="language-none">REPOSITORY     TAG       IMAGE ID       CREATED          SIZE
first-centos   latest    af7fadc07b7a   15 minutes ago   523MB<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>但是我们查看 centos 的镜像大小 <code>docker images centos:7</code>：</p>
<pre class="line-numbers language-none"><code class="language-none">REPOSITORY   TAG       IMAGE ID       CREATED       SIZE
centos       7         eeb6ee3f44bd   5 weeks ago   204MB<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>原始的镜像只有两百多 MB，那么到底是哪行命令导致的呢？这个时候，你可以使用 <a target="_blank" rel="noopener" href="https://github.com/wagoodman/dive">dive</a> 这个工具。将其安装完成之后直接用 dive first-centos 命令即可查看 first-centos 这个镜像中对应的 dockerfile 中每行指令所产生的“层”的大小。</p>
<blockquote>
<p>官方提供的使用 go get 安装的模式，经过笔者测试在 go 1.16+ 下无法运行(可以参见 <a target="_blank" rel="noopener" href="https://github.com/wagoodman/dive/issues/371">issue 371</a>)。Windows 中安装二进制文件后，在命令行中排版有问题。推荐使用 Ubuntu 安装 deb 包的模式进行安装。</p>
</blockquote>
<p>使用 <code>dive first-centos</code> 来查看各个层的文件变动，加载完界面后，按 <code>Tab</code> 键激活左右命令行区域，切换到右侧区域后，按 <code>CTRL+U</code>键可以过滤掉未修改的文件，只显示被修改的文件。然后再通过 <code>Tab</code> 键回到左侧区域，通过方向键切换查看各个指令，对应右侧区域会显示镜像内有哪些文件被更改。</p>
<p><img src="/images/dive-first.gif" alt="查看 first-centos 的各层空间占用"></p>
<p><strong>图 2.3.1 查看 first-centos 的各层空间占用</strong></p>
<p>可以看到最后两个 yum 命令，会在 /var/cache 中生成大量缓存文件，是导致我们镜像内容变动的原因。yum 的在运行 install 命令时，会检测包元数据的缓存数据是否存在，如果不存在就会重新生成。所以我们在查看 yum install 命令的级联文件变动的时候，会在 /var/cache 下显示如此大的磁盘新增量。</p>
<p>接着我们修改一下 <strong>代码 2.3.1</strong> ,增加缓存清理机制：</p>
<pre class="line-numbers language-dockerfile" data-language="dockerfile"><code class="language-dockerfile">FROM centos:7 as base

# 更改 yum 源
RUN mv &#x2F;etc&#x2F;yum.repos.d&#x2F;CentOS-Base.repo &#x2F;etc&#x2F;yum.repos.d&#x2F;CentOS-Base.repo.backup
COPY docker&#x2F;etc&#x2F;yum.repos.d &#x2F;etc&#x2F;yum.repos.d
RUN sed -i -e &#39;&#x2F;plugins&#x3D;1&#x2F;d&#39; -e &#39;&#x2F;plugins&#x3D;0&#x2F;d&#39; &#x2F;etc&#x2F;yum.conf

RUN yum install epel-release -y &amp;&amp; yum clean all &amp;&amp; rm -rf &#x2F;var&#x2F;cache&#x2F;yum
RUN yum install wget curl make tcpdump net-tools bind-utils telnet \
    logrotate ca-certificates which crontabs -y &amp;&amp; yum clean all &amp;&amp; rm -rf &#x2F;var&#x2F;cache&#x2F;yum<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>代码 2.3.2 second.Dockerfile</strong></p>
<p>使用命令 <code>docker build . -f second.Dockerfile --progress=plain  -t second-centos</code> 构建完成之后，再用命令 <code>dive second-centos</code> 查看，可以发现各个层的文件大小正常了：</p>
<p><img src="/images/image-20211027162450032.png" alt="image-20211027162450032"> </p>
<p><strong>图 2.3.2</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>yunnysunny
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.whyun.com/posts/dockerfile-tutorials/" title="dockerfile 使用教程">https://blog.whyun.com/posts/dockerfile-tutorials/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://www.zhihu.com/people/yunnysunny">
          <span class="icon">
            <i class="fab fa-zhihu"></i>
          </span>

          <span class="label">知乎</span>
        </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/go-private-package/" rel="prev" title="go 私有化包构建路">
                  <i class="fa fa-chevron-left"></i> go 私有化包构建路
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/gracefully-restart-on-docker/" rel="next" title="docker 容器的优雅重启方案">
                  docker 容器的优雅重启方案 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments">
    <script src="https://giscus.app/client.js"
        data-repo="yunnysunny/yunnysunny.github.io" 
        data-repo-id="MDEwOlJlcG9zaXRvcnkyMDU4ODk4Ng==" 
        data-category="Show and tell"
        data-category-id="DIC_kwDOATopus4B_4of"
        data-mapping="pathname" 
        data-reactions-enabled="1" 
        data-emit-metadata="1" 
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
    </script>
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yunnysunny</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-614ace0bda715cc7" async="async"></script>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
