<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="G1fh5LdQwTFHcGovLLQNlLyBut-RA-Z4tKs01Ml4ejA">
  <meta name="baidu-site-verification" content="code-jxFFqRu4w9">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.whyun.com","root":"/","images":"/images","scheme":"Muse","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="主要讲述如何在NDK中使用第三方库">
<meta property="og:type" content="article">
<meta property="og:title" content="JNI系列教程之四——在NDK中使用第三方库">
<meta property="og:url" content="https://blog.whyun.com/posts/jnindk/use-thrid-part-library-in-ndk/">
<meta property="og:site_name" content="白一梓的个人博客">
<meta property="og:description" content="主要讲述如何在NDK中使用第三方库">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-12-30T16:00:00.000Z">
<meta property="article:modified_time" content="2021-09-08T12:15:57.405Z">
<meta property="article:author" content="yunnysunny">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.whyun.com/posts/jnindk/use-thrid-part-library-in-ndk/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.whyun.com/posts/jnindk/use-thrid-part-library-in-ndk/","path":"posts/jnindk/use-thrid-part-library-in-ndk/","title":"JNI系列教程之四——在NDK中使用第三方库"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>JNI系列教程之四——在NDK中使用第三方库 | 白一梓的个人博客</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?628c040f31bc950845419d51d5cbebeb"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">白一梓的个人博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E5%9C%A8NDK%E4%B8%AD%E4%BD%BF%E7%94%A8%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93"><span class="nav-text">4.在NDK中使用第三方库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E8%83%8C%E6%99%AF"><span class="nav-text">4.1 背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E4%BD%BF%E7%94%A8%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E6%BA%90%E7%A0%81"><span class="nav-text">4.2 使用第三方库源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-%E4%BD%BF%E7%94%A8%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E6%96%87%E4%BB%B6"><span class="nav-text">4.3 使用第三方库文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-%E6%8C%87%E5%AE%9A%E9%A2%84%E7%BC%96%E8%AF%91%E5%BA%93%E7%9A%84%E5%A4%B4%E6%96%87%E4%BB%B6%E8%B7%AF%E5%BE%84"><span class="nav-text">4.4 指定预编译库的头文件路径</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yunnysunny</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yunnysunny" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yunnysunny" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/1261004702" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;1261004702" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      推广链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://upyun.com/" title="http:&#x2F;&#x2F;upyun.com" rel="noopener" target="_blank">又拍云</a>
        </li>
    </ul>
  </div>

          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yunnysunny" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.whyun.com/posts/jnindk/use-thrid-part-library-in-ndk/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yunnysunny">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白一梓的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JNI系列教程之四——在NDK中使用第三方库
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2015-12-31 00:00:00" itemprop="dateCreated datePublished" datetime="2015-12-31T00:00:00+08:00">2015-12-31</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-09-08 20:15:57" itemprop="dateModified" datetime="2021-09-08T20:15:57+08:00">2021-09-08</time>
      </span>

  
</div>

            <div class="post-description">主要讲述如何在NDK中使用第三方库</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="4-在NDK中使用第三方库"><a href="#4-在NDK中使用第三方库" class="headerlink" title="4.在NDK中使用第三方库"></a>4.在NDK中使用第三方库</h1><h2 id="4-1-背景"><a href="#4-1-背景" class="headerlink" title="4.1 背景"></a>4.1 背景</h2><p>既然使用NDK，一般两个常见的原因，一个就是java代码运行效率低，还有一个就是之前和c相关的类库已经在其它项目中准备好了，这样使用NDK就可以尽可能的复用代码。</p>
<blockquote>
<p>本文源地址：<a href="http://blog.whyun.com/posts/jni/use-thrid-part-library-in-ndk/">http://blog.whyun.com/posts/jni/use-thrid-part-library-in-ndk/</a> 转载请注明出处。</p>
</blockquote>
<h2 id="4-2-使用第三方库源码"><a href="#4-2-使用第三方库源码" class="headerlink" title="4.2 使用第三方库源码"></a>4.2 使用第三方库源码</h2><p>假设你将第三方库做成动态库，并且你在JNI中还引用了这个动态库，不要企盼着把你的JNI库和这个第三方库放到同一个目录（比如说android项目的<code>libs/armeabi</code>目录）下就万事大吉了，很不幸的告诉你，JNI代码在被运行在android上时不能引用非<code>/system/lib</code>下的动态库。安卓操作系统的系统库文件都是放到<code>/system/lib</code>下的，如果你的JNI代码想引用一些第三方库的功能，就得考虑将第三方库做成静态库，继而打入你生成的jni库中。<br>再假设你就是第三方库的提供方，你需要将你写的代码提供给你的客户，而且你还想在做完库文件后还有一个测试程序，那么你可以在<code>Android.mk</code>中先编译出来一个静态库，然后再编译一个测试用的JNI动态库。你可能会有疑问，同一个<code>Android.mk</code>可以生成多个文件吗，答案是肯定的。<br>还是先看一个官方的例子，在NDK路径下，进入目录<code>sample\two-libs</code>,然后打开<code>jni</code>目录中的<code>Android.mk</code>：</p>
<pre class="line-numbers language-none"><code class="language-none">LOCAL_PATH:&#x3D; $(call my-dir)

# first lib, which will be built statically
#
include $(CLEAR_VARS)

LOCAL_MODULE    :&#x3D; libtwolib-first
LOCAL_SRC_FILES :&#x3D; first.c

include $(BUILD_STATIC_LIBRARY)

# second lib, which will depend on and include the first one
#
include $(CLEAR_VARS)

LOCAL_MODULE    :&#x3D; libtwolib-second
LOCAL_SRC_FILES :&#x3D; second.c

LOCAL_STATIC_LIBRARIES :&#x3D; libtwolib-first

include $(BUILD_SHARED_LIBRARY)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>代码4.2.1 Android.mk</strong><br>一般情况下，我们都会写<code>include $(BUILD_SHARED_LIBRARY)</code>来生成JNI库，但是这个项目在编译动态库之前先编译生成了一个静态库，编译静态库的时候同样指定了参数<code>LOCAL_MODULE</code>和<code>LOCAL_SRC_FILES</code>参数，但是下面编译动态库的时候也指定了这两个参数啊，难道不冲突？当然不冲突，因为我们用了这句话——<code>include $(CLEAR_VARS)</code>,调用了它就会把之前所有定义的<code>LOCAL_</code>开头的变量全部清空。配置的前半部分生成了静态库<code>libtwolib-first.a</code>，配置的后半部分注意<code>LOCAL_STATIC_LIBRARIES</code>这个变量，其值正是静态库的<code>LOCAL_MODULE</code>名称。  </p>
<h2 id="4-3-使用第三方库文件"><a href="#4-3-使用第三方库文件" class="headerlink" title="4.3 使用第三方库文件"></a>4.3 使用第三方库文件</h2><p>我们在4.2中做出来了一个静态库（那个静态库在项目的<code>obj\local\&#123;abi&#125;</code>目录可以得到，abi为具体的cpu类型），本意是给客户提供一个可以调用的库文件，现在假设你就是那个客户，手里拿到了库文件，但是没有源码，该怎么使用来？这就要提到<code>PREBUILD_</code>类型变量，先看例子：</p>
<pre class="line-numbers language-none"><code class="language-none">LOCAL_PATH:&#x3D; $(call my-dir)

# first lib, which will be built statically
#
include $(CLEAR_VARS)

#$(info $(TARGET_ARCH_ABI))

LOCAL_MODULE :&#x3D; libtwolib-first
LOCAL_SRC_FILES :&#x3D; ..&#x2F;obj&#x2F;local&#x2F;$(TARGET_ARCH_ABI)&#x2F;libtwolib-first.a
include $(PREBUILT_STATIC_LIBRARY)

# second lib, which will depend on and include the first one
#
include $(CLEAR_VARS)

LOCAL_MODULE    :&#x3D; libtwolib-second
LOCAL_SRC_FILES :&#x3D; second.c

LOCAL_STATIC_LIBRARIES :&#x3D; libtwolib-first

include $(BUILD_SHARED_LIBRARY)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>代码 4.3.1 Android-static.mk</strong><br>一般<code>LOCAL_SRC_FILES</code>是要写c/c++文件的，现在却直接写了一个动态库文件，然后引入<code>PREBUILT_STATIC_LIBRARY</code>来使用NDK的预编译功能，告诉编译器这个库文件已经编译好了，可以直接在下面的编译的中引用。我们看到最终在编译<code>twolib-second</code>库中，使用变量<code>LOCAL_STATIC_LIBRARIES</code>来将其引入。<br>最后运行<code>ndk-build APP_BUILD_SCRIPT=Android-static.mk</code>进行编译，因为我们这里没有使用默认的mk文件名，所以使用参数<code>APP_BUILD_SCRIPT</code>来指定使用的mk文件。</p>
<h2 id="4-4-指定预编译库的头文件路径"><a href="#4-4-指定预编译库的头文件路径" class="headerlink" title="4.4 指定预编译库的头文件路径"></a>4.4 指定预编译库的头文件路径</h2><p>一些成熟的开源库提供了对于安卓环境的编译支持，你可以使用<code>ndk-build</code>来生成库文件。然后使用4.3的方法引入预编译库，但是对于这种开源库，我们引入头文件都是采用<code>#include&lt;xxx.h&gt;</code>这种方式，这时候就需要指定一个头文件的搜索路径，这就是<code>LOCAL_EXPORT_C_INCLUDES </code>变量的作用。下面是一个引用openssl的例子:</p>
<pre class="line-numbers language-none"><code class="language-none">LOCAL_PATH :&#x3D; $(call my-dir)

include $(CLEAR_VARS)
LOCAL_MODULE :&#x3D; crypto
LOCAL_SRC_FILES :&#x3D; libcrypto.so
LOCAL_EXPORT_C_INCLUDES :&#x3D; $(LOCAL_PATH)&#x2F;include
include $(PREBUILT_SHARED_LIBRARY)

include $(CLEAR_VARS)

LOCAL_MODULE    :&#x3D; libchapter4
#LOCAL_C_INCLUDES :&#x3D; $(SYSROOT)&#x2F;usr&#x2F;include
LOCAL_LDLIBS :&#x3D; -L$(SYSROOT)&#x2F;usr&#x2F;lib -llog

LOCAL_SRC_FILES :&#x3D; chapter4.c

LOCAL_SHARED_LIBRARIES :&#x3D; crypto
include $(BUILD_SHARED_LIBRARY)

TARGET_PLATFORM :&#x3D; android-3<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这里在和<code>chapter4.c</code>同级的目录下，须有有个<code>include</code>文件夹，然后在里面放openssl文件夹，当然这个openssl文件夹里就是一堆openssl的头文件。这样我们在代码中就可以这么写了：<br><code>#include &lt;openssl/pkcs12.h&gt;</code><br>在编译的时候，编译器就会去加载jni目录下的<code>include/openssl/pkcs12.h</code>文件。  </p>
<blockquote>
<p>其实libcrypto.so在安卓系统的<code>/system/lib</code>就存在了，虽然编译完成之后libcrypto.so会被拷贝到安卓项目的libs目录的armeabi下，但是在APP运行时读取的还是<code>/system/lib</code>下的libcrypto.so。可以把libcrypto.so和openssl文件目录分别拷贝到NDK目录下的<code>platforms\android-3\arch-arm\usr</code>中的<code>lib</code>和<code>include</code>目录，这样不需要写<code>include $(PREBUILT_SHARED_LIBRARY)</code>代码块了。</p>
</blockquote>
<pre><code>本文用的代码可以从http://git.oschina.net/yunnysunny/ndk/tree/master/chapter4 获取。
</code></pre>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>yunnysunny
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.whyun.com/posts/jnindk/use-thrid-part-library-in-ndk/" title="JNI系列教程之四——在NDK中使用第三方库">https://blog.whyun.com/posts/jnindk/use-thrid-part-library-in-ndk/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/jni-ndk/" rel="prev" title="JNI系列教程三 —— NDK入门">
                  <i class="fa fa-chevron-left"></i> JNI系列教程三 —— NDK入门
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/the-design-of-sso-between-diffrent-domain/" rel="next" title="跨越万水千山认识你,跨根域的单点登陆设计">
                  跨越万水千山认识你,跨根域的单点登陆设计 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments">
    <script src="https://giscus.app/client.js"
        data-repo="yunnysunny/yunnysunny.github.io" 
        data-repo-id="MDEwOlJlcG9zaXRvcnkyMDU4ODk4Ng==" 
        data-category="Q&A"
        data-category-id="DIC_kwDOATopus4B_4of"
        data-mapping="pathname" 
        data-reactions-enabled="1" 
        data-theme="light" 
        crossorigin="anonymous"
        async>
    </script>
    </div>
   
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yunnysunny</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-614ace0bda715cc7" async="async"></script>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
